{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../wdd130"
		},
		{
			"path": "../../../../ITM101"
		},
		{
			"path": "../../../../../../../Documents"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WDD131"
	}
}